.header {
    display: flex;
    padding: 20px;
    position: fixed;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .site-logo-container{
    justify-content: flex-start;
    text-align: left;
  }

  .navbar-container {
    margin-right: 20px;
  }
  
  .navbar-container nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    gap: 1.5rem;
  }
  
  .nav ul li {
    list-style: none;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    padding: 5%
  }
  
  .hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: transform 0.3s ease-in-out;
  }
  
  .nav-open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .nav-open .bar:nth-child(2) {
    opacity: 0;
  }
  
  .nav-open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /*START - MOBILE STYLES*/
  @media (max-width: 768px) {

    header{
        display: flex;
        padding: 20px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        justify-content: space-between;
        align-items: center;
    }

    .nav {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 200px;
      padding: 10px;
      border-radius: 5px;
    }
  
    .nav-open {
      display: flex;
    }
  
    .nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .hamburger {
      display: flex;
    }
  }